{
  "name": "personal-website",
  "homepage": "https://github.com/nrhubbar/personal-website",
  "authors": [
    "nicholas hubbard <me@nicholas-hubbard.com>"
  ],
  "description": "This is the client side of my personal website",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
